# eveol

./: pom.xml
src/main/java/cn/com/rockySun/eve/: EveolApplication.java
src/main/java/cn/com/rockySun/eve/controller/: DebugInfoController.java  HelloController.java  StudentAction.java
src/main/java/cn/com/rockySun/eve/dao/: IDebugInfoDao.java
src/main/java/cn/com/rockySun/eve/entity/: DebugInfo.java  Student.java
src/main/java/cn/com/rockySun/eve/service/: DebugInfoService.java
src/main/java/cn/com/rockySun/eve/utils/: ExcleUtil.java
src/main/resources/: application.properties  banner.txt  student.properties
src/main/resources/mapper/: debuginfo.xml
src/main/resources/templates/student/: studentList.html
src/test/java/cn/com/rockySun/eve/: EveolApplicationTests.java
